/* @import url('https://fonts.googleapis.com/css2?family=League+Spartan:wght@600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap'); */

:root {
    --border-radius: 5px;
    --padding : 10px;
    --couleur-blueu : rgb(0, 157, 255);
    --couleur-blueu-after : rgb(0, 91, 148);
}
  


*{
    /* font-family: 'League Spartan', sans-serif;*/
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    overflow-y: auto;
    scroll-behavior: smooth;
}
body{
    background: #000;
}


header {
    height: 100vh; /* Ajuste la hauteur selon tes besoins */
    background: url('../videos/cryptoChart-header-backgr-gif.gif');
    background-repeat: no-repeat;
    background-size: cover;
    /* background: #000000; */
}

#particles-js{
    position: absolute;
    height: 100%;
    overflow-y: hidden;
    background: rgba(0, 0, 0, 0.242);
    top: 0;
}


/* ============================================ HEADER ====================================================== */
header video {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

header h1{
    font-family: 'League Spartan', sans-serif;
    font-weight: 800;
    background: #000;
    color: #fff;
    padding: 5px;
    border-radius: var(--border-radius);
}

header h1 span{
    font-weight: 500;
    font-size: 15px;
    background: rgb(255, 255, 255);
    color: #000;
}

header nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background: #fff;
    height: 50px;
    z-index: 4;
    position: fixed;
    width: 100%;
    transition: .3s;
}

header nav.sticky{
    background: #ffffff79;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
    height: 30px;
    border-bottom: 1px solid #fff;
}

header img{
    position: absolute;
    bottom: 0;
    right: 0;
    width: 800px;
}

nav .links{
    margin-right: 20px;
}

.links button{
    padding: 5px 15px;
    border: 1px solid #fff;
    border-radius: var(--border-radius);
    cursor: pointer;
    transition: .5s;
}

.links button.acheter{
    background: var(--couleur-blueu);
    color: #fff;
    font-weight: 700;
}

.links button.acheter:hover{
    background: var(--couleur-blueu-after);
}

nav.sticky button{
    padding: 2px 5px;
}


/* ============ SLIDERS ==================== */

.sliders{
    height: 80vh;
    width: 100%;
}

.sliders .slider {
    display: block;
    opacity: 0;
    margin: auto;
    padding: var(--padding);
    transform: translateY(70px);
    transition: all .3s;
    position: absolute;
    top: 40%;
  }
  
.sliders .slider.active {
    transform: translateY(0);
    opacity: 1;
}


.slider h2{
    color: rgb(117, 223, 255);
    text-shadow: 0 0 10px rgb(0, 0, 0);
    overflow: hidden;
    padding: 10px 0;

    opacity: 0;
    transform: translateY(-70px);
    transition: all .8s;
    margin-bottom: 10px;
}

.sliders .slider.active h2{
    transform: translateY(0);
    opacity: 1;
}

.slider h2 ion-icon{
    color: green;
    font-size: 28px;
    padding: 5px;
    background: #fff;
    border-radius: var(--border-radius);
    margin-bottom: -10px;
    z-index: 2;
}

.slider p{
    color: #fff;
    font-weight: 300;
    text-shadow: 0 0 10px rgb(0, 0, 0);
}

header .liveCoin{
    position: absolute;
    bottom: 0;
    z-index: 2;
    background: linear-gradient(180deg, transparent, rgb(0, 0, 0));
    right: 0;
    left: 0;
}

/* ========================================== SECTION ========================================= */
section{
    margin-top: -5px;
    padding-top: 30px;
    background: rgb(0, 0, 0);
    z-index: 3;
}

section h4{
    text-align: center;
    color: #fff;
}

.line{
    width: 30%;
    height: 5px;
    background: #fff;
    border-radius: var(--border-radius);
    margin: 20px auto;
}


section img{
    width: 250px;
    border-radius: 10px;
}

.supported {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 colonnes */
    grid-template-rows: auto auto; /* 2 lignes */
    gap: 30px; /* Espacement entre les éléments */
    justify-content: center;
    margin: 20px;
    overflow: hidden;
  
    /* Styles pour une disposition responsive sur 3 lignes et 2 colonnes */
    @media screen and (max-width: 768px) {
      grid-template-columns: repeat(2, 1fr); /* 2 colonnes */
      grid-template-rows: repeat(3, auto); /* 3 lignes */
    }
  }
  
.supported .mark {
    display: flex;
    justify-content: center;
    align-items: center;
}



.tokenButton{
    display: flex;
    justify-content: center;
    margin: 40px auto;
}

.tokenButton button{
    padding: 5px 10px;
    background: var(--couleur-blueu);
    border-radius: var(--border-radius);
    outline: none;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: .3s;
}

.tokenButton button:hover{
    background: var(--couleur-blueu-after);
}


.coming .content {
    display: flex;
    flex-direction: unset;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    background: #000;
}

.coming .mark{
    padding: 10px;
    margin: 10px auto;
    
    display: flex;
    justify-content: center;
    align-items: center;
}

.coming img{
    width: 200px;
}


footer{
    background: #fff;
    padding: 20px 0;
    border-radius: 30px 30px 0 0;
}

footer .liens{
    display: flex;
    justify-content: space-around;
}

footer .liens ul{
    width: 40%;
    display: flex;
    justify-content: space-around;
}

footer .liens ul li{
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: .5s;
}

footer .liens ul li ion-icon{
    font-size: 20px;
    color: green;
}

footer .reseaux{
    display: flex;
    flex-direction: column;
}

footer .reseaux ion-icon{
    font-size: 25px;
    margin: 10px 0;
    color: grey;
    cursor: pointer;
    transition: .3s;
}

footer .reseaux ion-icon:hover{
    color: #000;
    transform: scale(1.1);
}

footer p{
    text-align: center;
    color: grey;
    opacity: 0.6;
    overflow: hidden;
    font-weight: 300;
    font-size: 13px;
}
  










  


@media screen and (max-width:750px) {
    header{
        background: black;
    }
    header h1{
        font-size: 15px;
    }

    header h1 span{
        font-size: 10px;
    }


    header img{
        width: 450px;
    }

    .slider h2{
        font-size: 17px;
    }

    /* section .supported img{
        width: 100px;
    } */

    section img{
        width: 200px;
        border-radius: 10px;
    }




    footer .liens{
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    footer .liens ul{
        justify-content: space-around;
        width: 100%;
    }

    footer .reseaux{
        flex-direction: row;
        justify-content: center;
    }

    footer .reseaux ion-icon{
        margin: 50px 10px;
    }
}