


.acheterModal{
    width: 100%;
    height: 100vh;
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.428);
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: translateY(-100%);
    transition: .3s;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

#acheter:target{
    transform: translateY(0);
}

.content{
    padding: 10px;
    padding-top: 45px;
    display: flex;
    flex-direction: column;
    background: #fff;
    border-radius: 5px;
    min-width: 60%;
    position: relative;
}

.content a{
    text-decoration: none;
    position: absolute;
    right: 10px;
    top: 10px;
    color: grey;
    font-size: 20px;
    border: 1px solid grey;
    border-radius: 50%;
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.content h5{
    text-align: center;
}

.premierOnglet{
    min-width: 80%;
    margin: auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
}

.deuxiemeOnglet{
    transform: scale(0);
    display: none;
}

.premierOnglet.active{
    transform: scale(0);
    display: none;
}

.deuxiemeOnglet.active{
    transform: scale(1);
    display: flex;
    flex-direction: column;
}

.acheterModal button, .sell button{
    padding: 5px 10px;
    outline: none;
    border-radius: 20px;
    width: 80%;
    margin: 20px auto;
    background: rgb(0, 157, 255);
    color: #fff;
    border: 1px solid rgb(0, 157, 255);
}

.content form{
    display: flex;
    flex-direction: column;
    margin: 0 auto;
    min-width: 100%;
}

form input{
    padding: 5px 10px;
    outline: none;
    border-radius: 20px;
    margin: 5px;
    background: rgb(87, 140, 124);
    color: #bdf5d9;
    border: none;
}


form ::placeholder{
    color: #bdf5d9;
}


.choisir{
    padding: 5px 10px;
    background: rgb(87, 140, 124);
    color: #bdf5d9;
    margin: 10px auto;
    width: 90%;
    border-radius: 20px;
    text-align: center;
    cursor: pointer;
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 500;
    transition: .3s;
}

.choisir:hover{
    background: rgb(67, 108, 96);
}

.choisir ion-icon{
    font-size: 20px;
    color: #fff;
    transition: .3s;
}

.choisir.active  ion-icon{
    transform: rotateZ(90deg);
}

.list{
    position: absolute;
    background: #fff;
    padding: 10px;
    width: 70%;
    height: 40%;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    transform: translateY(100%);
    transition: .5s;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
}


.list.active{
    transform: translateY(0);
}


.list ul, .listA ul{
    width: 100%;
}

.list ul li, .listA ul li {
    padding: 2px 10px;
    width: 80%;
    background: rgb(72, 122, 109);
    margin: 5px auto;
    border-radius: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    cursor: pointer;
    transition: .3s;
}

.list ul li:hover{
    background: rgb(35, 58, 52);
    color: #fff;
}

.list ul li img, .listA img{
    width: 20px;
    height: 20px;
    border-radius: 100%;
}




/* ============================================= VENDRE ================================== */
.sell{
    position: fixed;
    top: 0;
    background: rgba(0, 0, 0, 0.496);
    height: 100vh;
    width: 100%;
    z-index: 5;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transform: translateY(-100%);
    transition: .3s;
    backdrop-filter: blur(2px);
    -webkit-backdrop-filter: blur(2px);
}

#sell:target{
    transform: translateY(0);
}

.sell .content{
    background: #ffffffae;
    border: 1px solid #fff;
    min-width: 65%;
    backdrop-filter: blur(5px);
    -webkit-backdrop-filter: blur(5px);
}

.listA{
    position: absolute;
    background: #ffffff;
    padding: 10px;
    width: 70%;
    height: 40%;
    border-radius: 20px 20px 0 0;
    bottom: 0;
    transform: translateY(100%);
    transition: .5s;
    box-shadow: 0 0 10px rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 6;
    margin:  auto;
}

.listA.active{
    transform: translateY(0);
}

.sell input{
    background: rgb(0, 68, 111);
}

.sell .choisir{
    background: rgb(0, 68, 111);
}

.listA ul li{
    background: rgba(0, 68, 111, 0.846);
    color: #fff;
}

.qrcode{
    margin: 20px auto;
    background: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 10px;
    border: 1px solid grey;
}

.qrcode img{
    width: 300px;
}

.sell .content p{
    text-align: center;
}

.sell .content p span{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5px;
    background: rgba(255, 255, 255, 0.719);
    backdrop-filter: blur(10px);
    flex-wrap: wrap;
}

.sell .content p ion-icon{
    color: rgb(183, 231, 255);
    cursor: pointer;
    padding: 5px;
    background: #004f329f;
    border-radius: 5px;
    margin-left: 5px;
}








@media screen and (max-width:750px) {
    .acheterModal .content{
        min-width: 85%;
    }
    
    .acheterModal .content form{
        min-width: 90%;
    }

    .acheterModal .content .choisir{
        width: 85%;
    }

    .sell .content{
        min-width: 80%;
        max-width: 90%;
    }
    

    .qrcode img{
        width: 150px;
    }


}